# DBMS

./: .gitignore  E-commerce.sln
E-commerce/: E-commerce.csproj
E-commerce/Pages/: COD.cshtml  COD.cshtml.cs  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  contact.cshtml  contact.cshtml.cs  products.cshtml  products.cshtml.cs  single-product.cshtml  single-product.cshtml.cs
E-commerce/Pages/Shared/: _Layout.cshtml
E-commerce/Properties/: launchSettings.json
E-commerce/wwwroot/assets/css/: e-commerce.css
